<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background: linear-gradient(308deg, #c80d0d, #921616);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 20s ease infinite;
            -moz-animation: AnimationName 20s ease infinite;
            animation: AnimationName 20s ease infinite;
            
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:90% 0%}
            50%{background-position:11% 100%}
            100%{background-position:90% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:90% 0%}
            50%{background-position:11% 100%}
            100%{background-position:90% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:90% 0%}
            50%{background-position:11% 100%}
            100%{background-position:90% 0%}
        }

        canvas {
            filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.4));
        }
    </style>
    <script src="Tablero.js"></script>
    <script src="Tetrimino.js"></script>
    <script>
        const MARGEN_TABLERO = 10
        let regulador_velocidad_teclas = 0
        let regulador_de_caida = 0
        let lineas_hechas = 0
        let puntuacion = 0

        /* 
        Dificultad, hacer caer las piezas cada determinada cantidad de tiempo,
        simulando una especie de gravedad, esto se hace fácilmente con un setInterval
        */
        setInterval(() => {
            if (millis() - regulador_de_caida < 300) {
                return
            }
            regulador_de_caida = millis()
            tetrimino.moverAbajo()
        }, 100);


        /* 
        La función setup es nativa de p5.js
        y sirve para ajustar las propiedades iniciales de nuestros objetos 
        y variables
        */
        function setup() {
            createCanvas(900, 600) //crea un canvas
            /* 
            VARIABLES GLOBALES

            es importante que no le pongan let, ni var, ni const a las siguientes 
            variables. Para que puedan ser identificadas como globales
            */
            tablero = new Tablero()
            crearMapeoBaseTetriminos()
            tetrimino = new Tetrimino()
            resizeCanvas(
                tablero.ancho + 2 * MARGEN_TABLERO,
                tablero.alto + 2 * MARGEN_TABLERO + 2*tablero.lado_celda
            )
        }

        /* 
        La función draw es nativa de p5.js
        y sirve para dar instrucciones precisas de dibujo sobre el canvas
        */
        function draw() {
            clear()
            dibuajarPuntaje()
            tablero.dibujar()
            tetrimino.dibujar()
            keyEventsTetris()
        }

        function dibuajarPuntaje() {
            push()
            textSize(20)
            strokeWeight(2)
            stroke("black")
            fill("white")
            text(
                "Líneas: " + lineas_hechas,
                tablero.posición.x,
                tablero.posición.y - tablero.lado_celda / 2
            )
            text("Puntuacion: " + puntuacion,
                tablero.posición.x, 15)
            pop()
        }

        let límite_regulador_velocidad_teclas = 100

        function keyEventsTetris() {
            if (millis() - regulador_velocidad_teclas < límite_regulador_velocidad_teclas) {
                return
            }
            límite_regulador_velocidad_teclas = 100
            regulador_velocidad_teclas = millis()

            if (keyIsDown(RIGHT_ARROW)) {
                tetrimino.moverDerecha()
                regulador_de_caida = millis()
            }
            if (keyIsDown(LEFT_ARROW)) {
                tetrimino.moverIzquierda()
                regulador_de_caida = millis()
            }
            if (keyIsDown(DOWN_ARROW)) {
                tetrimino.moverAbajo()
                regulador_de_caida = millis()
            }
            if (keyIsDown(UP_ARROW)) {
                límite_regulador_velocidad_teclas = 150
                tetrimino.girar()
                regulador_de_caida = millis()
            }
            if (keyIsDown(32)) {
                límite_regulador_velocidad_teclas = 200
                tetrimino.ponerEnElFondo()
                regulador_de_caida = millis()
            }
        }
    </script>
</body>

</html>